Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="NumericTypesConverter.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NumericTypesConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:NumericTypesConverter.MVVM.Views"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,5,0,0" Text="Numeric Types Converter" />
                <Button
                    Grid.Column="1"
                    Width="40"
                    Height="33"
                    Margin="0,0,46,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MinClick"
                    CornerRadius="0">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Glyph="&#xE108;" />
                    <Button.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DodgerBlue" />
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox
                    x:Name="InputTypes"
                    Grid.Row="0"
                    Width="330"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    SelectionChanged="{x:Bind ViewModel.ChangeInputType, Mode=OneWay}">
                    <ComboBoxItem Content="Decimal" />
                    <ComboBoxItem Content="Binary" />
                    <ComboBoxItem Content="Hexadecimal" />
                    <ComboBoxItem Content="Octal" />
                </ComboBox>

                <TextBox
                    x:Name="InputBox"
                    Grid.Row="1"
                    Width="330"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BeforeTextChanging="{x:Bind ViewModel.FilterInput, Mode=OneWay}"
                    PlaceholderText="Enter a Number"
                    Text="{x:Bind ViewModel.FilteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="{x:Bind ViewModel.Convert, Mode=OneWay}" />

            </Grid>


            <uc:CopyableTextBlock
                Grid.Row="1"
                Width="330"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContianerText="{x:Bind ViewModel.FirstText, Mode=OneWay}"
                TitleText="{x:Bind ViewModel.FirstTitle, Mode=OneWay}" />
            <uc:CopyableTextBlock
                Grid.Row="2"
                Width="330"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContianerText="{x:Bind ViewModel.SecondText, Mode=OneWay}"
                TitleText="{x:Bind ViewModel.SecondTitle, Mode=OneWay}" />
            <uc:CopyableTextBlock
                Grid.Row="3"
                Width="330"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ContianerText="{x:Bind ViewModel.ThirdText, Mode=OneWay}"
                TitleText="{x:Bind ViewModel.ThirdTitle, Mode=OneWay}" />

        </Grid>
    </Grid>
</Window>
