MVVM/Views/CopyableTextBlock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="NumericTypesConverter.MVVM.Views.CopyableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NumericTypesConverter.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="55*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="Title"
                    Grid.Column="0"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind TitleText, Mode=TwoWay}" />
                <Button
                    x:Name="CopyButton"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="CopyButton_Click"
                    Content="🗎" />
            </Grid>
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">

                <TextBlock
                    x:Name="TextContainer"
                    Padding="10,0,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind ContianerText, Mode=TwoWay}" />

            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
